[defaults]
vault_password_file=get_vault_password.sh

# don't create .retry files if a playbook fails
retry_files_enabled = False

interpreter_python=auto

[ssh_connection]
# Enabling pipelining reduces the number of SSH operations required to
# execute a module on the remote server. This can result in a significant
# performance improvement when enabled, however when using "sudo:" you must
# first disable 'requiretty' in /etc/sudoers
#
# By default, this option is disabled to preserve compatibility with
# sudoers configurations that have requiretty (the default on many distros).
#
pipelining = True

# Don't allow SCP:
scp_if_ssh = False

[inventory]
enable_plugins = aws_ec2
